server {
    listen 80 default_server;
    # server_name datasciencedigest.in www.datasciencedigest.in;
    # server_name 13.49.241.110;
    server_name 13.60.234.146;
    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /home/ubuntu/tweet-buddy;
    }
    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }

    
}